<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Duvidas</title>
    <style type="text/css">
        .hd {
            background-color: #F7A399;
            overflow: hidden;
            height: 150px;
            width: 100%;
            margin: 0 0;
        }

        .hd a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: #133C55;
            padding: 14px 16px;
            line-height: 110px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            border-radius: 50px;

        }

        .hd a:hover {
            background-color: #F38375;
            color: #001219;
            transition: 0.4s ease-in-out
        }

        .hd a.active {
            background-color: #f07665;
            color: #001219;
        }

        .pergunta {
            color: #461220;
            text-shadow: rgb(184, 184, 184) 1px 1px;
        }

        .resposta {
            color: #2B2D42;
            padding-right: 500px;
            text-align: justify;
        }
    </style>
</head>

<body
    style="background: -webkit-gradient(linear, left top, right top, from(#91E5F6), to(#59A5D8)) no-repeat;
    background: -moz-linear-gradient(left, #91E5F6, #59A5D8); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div class="hd">
        <figure><img src="wiistude_logo.png" alt="Wiistude" height="125px" ; width="125px" ;
                style="padding-right: 250px;float:left;border-radius: 100px;"></figure>
        <a href="index.html"> Home </a>
        <a href="materias.html"> Matérias </a>
        <a href="vestibulares.html"> Vestibulares </a>
        <a href="planos.html"> Planos </a>
        <a href="duvidas.html" class="active"> Dúvidas </a>
        <a href="registro.html"><img src="working.png" alt="Wiistude" height="125px" ; width="125px" ;
                style="float:right; padding-right: 20px; "></a>
    </div>
    <img src="Questions-amico.png" style="float:left; width:500px">
    <h1 style="color: #2B2D42; padding-top:60px; padding-bottom:40px">Dúvidas?</h1>
    <p>Não se preocupe! Estamos dispostas à tirar qualquer tipo de dúvida. </p>
    <p> Entre em contato por meio do nosso e-mail:</p>
    <p>luisa.purificacao@aluno.grupodombosco.com.br ou <br>
        isabela.tenorio@aluno.grupodombosco.com.br</p><br>
    <p style="padding-bottom:150px">Veja as dúvidas mais frequentes a baixo.</p>

    <p class="pergunta"> Como fazer login ou se registrar? </p>
    <p class="resposta">Você pode clicar no botão "se registrar" na página inicial do site, ou, clique
        no ícone na extrema direita do menu.</p><br>

    <p class="pergunta"> Como trocar de plano? </p>
    <p class="resposta">Se você comprou um dos nossos planos e está dentro do período de 7 dias, você pode solicitar a troca mandando um e-mail, informando seu cadastro e o plano desejado.</p><br>

    <p class="pergunta"> Como cancelar seu plano? </p>
    <p class="resposta"> Os planos adquiridos pelo site podem ser cancelados em até 7 dias corridos após a compra, com devolução integral do valor investido. Para solicitar seu cancelamento, caso esteja dentro dessas condições, é só entrar em contato com a gente, através do e-mail, informando seu e-mail de cadastro, 4 primeiros e 4 últimos dígitos do cartão da compra ou comprovante de pagamento do boleto e nos contar o motivo da sua saída.</p><br>

    <div style="width: 100%; height:220px;background-color: #F7A399; margin-top:10px">
        <table>
            <tr>
                <td> <img src="wiistude_logo.png" alt="Wiistude"
                        style="border-radius: 100px ;width: 200px; height: 200px; padding-top:7px; padding-left:27px">
                </td>
                <td>
                    <p
                        style="font-weight: bold; color:#001219; font-size: larger; margin-left: 80px; width:600px; padding-right: 100px;">
                        “A educação é a arma mais poderosa que se pode usar para mudar o mundo.”</p>
                    <p style="font-weight: bold; color:#001219; font-size: medium; margin-left: 80px">-Nelson Mandela
                    </p>
                </td>
                <td>
                    <a href="duvidas.html"><img src="Redes-sociais.png" style="width: 200px;"></a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>